<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ProductCell">
            <rect key="frame" x="0.0" y="0.0" width="491" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="491" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrw-iE-aId">
                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qo5-uu-5iV">
                        <rect key="frame" x="324.5" y="7" width="30" height="30"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="sIB-Iq-av4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                        <state key="normal" title="-">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="arr:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="RwC-Ga-Jpb"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvM-eE-sSb">
                        <rect key="frame" x="444" y="7" width="30" height="30"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Uwe-r3-zfc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                        <state key="normal" title="+">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="add:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="H9w-2o-rkV"/>
                        </connections>
                    </button>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LxM-bA-byf">
                        <rect key="frame" x="362.5" y="9" width="73.5" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpY-ur-S32">
                        <rect key="frame" x="147.5" y="7" width="147" height="37"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nrw-iE-aId" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8Vw-bY-UKL"/>
                    <constraint firstItem="mpY-ur-S32" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.3" id="CqH-ba-RNJ"/>
                    <constraint firstItem="xvM-eE-sSb" firstAttribute="leading" secondItem="LxM-bA-byf" secondAttribute="trailing" constant="8" id="FB5-Na-OH0"/>
                    <constraint firstItem="xvM-eE-sSb" firstAttribute="centerY" secondItem="LxM-bA-byf" secondAttribute="centerY" id="Hqb-LW-hZo"/>
                    <constraint firstItem="LxM-bA-byf" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.15" id="IT6-LM-Gk9"/>
                    <constraint firstAttribute="bottom" secondItem="mpY-ur-S32" secondAttribute="bottom" id="MpE-u1-F3h"/>
                    <constraint firstItem="nrw-iE-aId" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.3" id="OgX-fE-ol4"/>
                    <constraint firstItem="mpY-ur-S32" firstAttribute="leading" secondItem="nrw-iE-aId" secondAttribute="trailing" id="cn5-Jc-f0g"/>
                    <constraint firstAttribute="trailing" secondItem="xvM-eE-sSb" secondAttribute="trailing" constant="17" id="h4R-9Z-kul"/>
                    <constraint firstItem="qo5-uu-5iV" firstAttribute="centerY" secondItem="LxM-bA-byf" secondAttribute="centerY" id="jVw-Nr-vgT"/>
                    <constraint firstItem="nrw-iE-aId" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kmT-P3-pge"/>
                    <constraint firstItem="mpY-ur-S32" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="qgg-lB-V2i"/>
                    <constraint firstAttribute="bottom" secondItem="nrw-iE-aId" secondAttribute="bottom" id="xIe-aZ-3UX"/>
                    <constraint firstItem="LxM-bA-byf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xV8-Yl-Ufy"/>
                    <constraint firstItem="LxM-bA-byf" firstAttribute="leading" secondItem="qo5-uu-5iV" secondAttribute="trailing" constant="8" id="xfq-OD-uIz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="number" destination="mpY-ur-S32" id="w9L-RM-RpH"/>
                <outlet property="numberValue" destination="LxM-bA-byf" id="EQh-Ia-EAR"/>
                <outlet property="product" destination="nrw-iE-aId" id="ldg-cn-mHj"/>
            </connections>
            <point key="canvasLocation" x="255.79710144927537" y="86.383928571428569"/>
        </tableViewCell>
    </objects>
</document>
